ForeignExchangeWin/ForeignExchangeWin/ForeignExchangeWin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchangeWin.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
        Padding="10,30,10,10">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange">
            </Label>
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="(MVVM)">
            </Label>
            <Label
                Text="Pesos: ">
            </Label>
            <Entry
                Text="{Binding Pesos,Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Enter the amount in pesos"
                PlaceholderColor="White">
            </Entry>
            <Button
                Command="{Binding ConvertCommand}"
                Text="Convert">
            </Button>
            <Label
                Text="Dollars:">

            </Label>
            <Entry
                Text="{Binding Dollars,Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in dollars..."
                PlaceholderColor="White">
            </Entry>
            <Label
                Text="Euros:">

            </Label>
            <Entry
                Text="{Binding Euros, Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in Euros..."
                PlaceholderColor="White">
            </Entry>
            <Label
                Text="Pounds:">

            </Label>
            <Entry
                Text="{Binding Pounds,Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Value in pounds..."
                PlaceholderColor="White">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>