ForeignExchangeWin/ForeignExchangeWin/ForeignExchangeWin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeignExchangeWin"
             x:Class="ForeignExchangeWin.MainPage">

    <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    <StackLayout
        Padding="10,30,10,10">
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Foreign Exchange">
        </Label>
        <Label
            Text="Pesos: ">
        </Label>
        <Entry
            Keyboard="Numeric"
            Placeholder="Enter the amount in pesos"
            PlaceholderColor="White">
        </Entry>
        <Button
            Text="Convert">
            
        </Button>
        <Label
            Text="Dollars:">
            
        </Label>
        <Entry
            IsEnabled="False"
            Placeholder="Value in dollars..."
            PlaceholderColor="White">
        </Entry>
        <Label
            Text="Euros:">

        </Label>
        <Entry
            IsEnabled="False"
            Placeholder="Value in Euros..."
            PlaceholderColor="White">
        </Entry>
        <Label
            Text="Pounds:">

        </Label>
        <Entry
            IsEnabled="False"
            Placeholder="Value in pounds..."
            PlaceholderColor="White">
        </Entry>
    </StackLayout>
</ContentPage>